add sfp
add module 0 1 pulser_2.0
set 0.0.num_events_readout 255
set 0.0.output_channel 0b11111111
set 0.0.output_polarity positive
set 0.0.output_mode normal
set 0.0.common_duty 0
set 0.0.0.enable 1
set 0.0.0.integration_mode drop
set 0.0.0.pulse_mode periodic
set 0.0.0.amplitude_mode varying
set 0.0.0.nf 255
set 0.0.0.ns 0
set 0.0.0.e_const 0
set 0.0.0.e_min 0
set 0.0.0.e_max 230
set 0.0.0.e_step 1
set 0.0.0.shift_q 8
set 0.0.0.trigger_length 20
set 0.0.0.trigger_delay disable
set 0.0.0.delay_mode constant
set 0.0.0.trigger_common freerunning
set 0.0.0.ext_trigger 0b00000000
set 0.0.0.decay_const_linear 0
set 0.0.0.decay_const_drop 8000
set 0.0.0.duty 5000
set 0.0.0.delay_const 0
set 0.0.0.delay_min 0
set 0.0.0.delay_max 0
set 0.0.0.delay_step 0
set 0.0.0.enable_square 0
set 0.0.0.square_width 0
set 0.0.0.square_height 0
set 0.0.1.enable 0
set 0.0.1.integration_mode current
set 0.0.1.pulse_mode single
set 0.0.1.amplitude_mode const
set 0.0.1.nf 0
set 0.0.1.ns 0
set 0.0.1.e_const 0
set 0.0.1.e_min 0
set 0.0.1.e_max 0
set 0.0.1.e_step 0
set 0.0.1.shift_q 0
set 0.0.1.trigger_length 0
set 0.0.1.trigger_delay disable
set 0.0.1.delay_mode constant
set 0.0.1.trigger_common freerunning
set 0.0.1.ext_trigger 0b00000000
set 0.0.1.decay_const_linear 0
set 0.0.1.decay_const_drop 0
set 0.0.1.duty 0
set 0.0.1.delay_const 0
set 0.0.1.delay_min 0
set 0.0.1.delay_max 0
set 0.0.1.delay_step 0
set 0.0.1.enable_square 0
set 0.0.1.square_width 0
set 0.0.1.square_height 0
save
exit
